{
  "routes": [
    {
      "src": "/(.*)",
      "headers": {
        "X-Frame-Options": "SAMEORIGIN",
        "X-Content-Type-Options": "nosniff",
        "Referrer-Policy": "strict-origin-when-cross-origin",
        "X-XSS-Protection": "1; mode=block"
      },
      "continue": true
    },
    {
      "src": "/static/(.*)",
      "headers": { "Cache-Control": "public, max-age=31536000, immutable" },
      "continue": true
    },
    {
      "src": "/(favicon\\.ico|logo192\\.png|logo512\\.png|logo-icon\\.png|manifest\\.json|robots\\.txt|sitemap\\.xml|llms\\.txt|AGENTS\\.md)",
      "headers": { "Cache-Control": "public, max-age=3600, must-revalidate" },
      "continue": true
    },
    {
      "src": "/(index\\.html)?$",
      "headers": { "Cache-Control": "public, max-age=0, must-revalidate" },
      "continue": true
    },
    { "handle": "filesystem" },
    {
      "src": "^/.*\\.[a-zA-Z0-9]+$",
      "status": 404,
      "dest": "/index.html"
    },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
